upstream client {
  server client:3000;
}

upstream strapi {
  server strapi:1337;
}

# server {
#   # Listen HTTP
#   listen 80;
#   server_name example.com;

#   # Redirect HTTP to HTTPS
#   return 301 https://$host$request_uri;
# }

server {
 
  # Listen HTTPS
  listen 80;
  server_name http://pg-at-env.eba-5dnijfwy.eu-west-1.elasticbeanstalk.com/;

  # NextJS
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}

server {
 
  # Listen HTTPS
  listen 80;
  server_name http://sub.pg-at-env.eba-5dnijfwy.eu-west-1.elasticbeanstalk.com/;

  # Strapi
  location / {
    proxy_pass http://strapi;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

}
